NEXT_PUBLIC_BACKEND_API=http://localhost:4000
# NEXT_PUBLIC_BACKEND_API=https://order-project-backend.onrender.com
RENDER_BACKEND_URL=https://order-project-backend.onrender.com
RENDER_FRONTEND_URL=https://order-project-frontend.onrender.com
